dist = float(input('Введите количество километров которые пробежал спортсмен: '))
end = float(input('Ввведите конечный желаемый результат: '))
day = 1
while dist < end:
    dist = dist * 1.1
    day += 1
print(f'{day}-й день спортсмен достигнер результата {end} км')