m = int(input("ВВедите номер требуемого месяца:"))
seasons_list = ('Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима')
print("Ваш месяц принадлежит времени года(решение со списком):", seasons_list[m - 1])
seasons_dict = {1: 'Зима', 2:'Зима', 3:'Весна',4:'Весна',5:'Весна',6:'Лето',7:'Лето',8:'Лето',9:'Осень',10:'Осень',11:'Осень',12:'Зима'}
print("Ваш месяц принадлежит времени года(решение со списком):", seasons_dict[m])